server {
    listen 80;
    server_name localhost; # Nazwa serwera

    root /var/www/html/public; # Główny katalog dla Nginx, wskazujemy na nasz publiczny folder
    index index.php index.html index.htm; # Domyślne pliki indeksu

    location / {
        try_files $uri $uri/ /index.php?$query_string; # Próbuje znaleźć plik, potem folder, potem przekierowuje do index.php
    }

    # Przekazywanie żądań .php do serwera PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Tutaj 'php' to nazwa serwisu PHP zdefiniowana w docker-compose.yml
        # Docker Compose zapewni, że 'php' zostanie przetłumaczone na odpowiedni adres IP kontenera PHP
        fastcgi_pass php:9000; # PHP-FPM domyślnie nasłuchuje na porcie 9000
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Zapobieganie dostępowi do plików .htaccess (Apache)
    location ~ /\.ht {
        deny all;
    }
}